[gd_scene load_steps=2 format=3 uid="uid://cvc1wsmw5mj3v"]

[ext_resource type="Script" uid="uid://cvlf1hjgl7dv4" path="res://Template/Team-GameName/GameFiles/main_scene.gd" id="1_d7f4l"]

[node name="DemoScene" type="Node"]
script = ExtResource("1_d7f4l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4
