[gd_scene load_steps=2 format=3 uid="uid://dkifl8nk0oayt"]

[ext_resource type="Script" uid="uid://c1b87e1d0im4v" path="res://UqacWare/Ui/game_overlay.gd" id="1_jvdai"]

[node name="GameOverlay" type="CanvasLayer"]
script = ExtResource("1_jvdai")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Test"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
