[gd_scene load_steps=2 format=3 uid="uid://c71c0ue4yw6yu"]

[ext_resource type="Script" uid="uid://brytliouipguc" path="res://UqacWare/Ui/main_menu.gd" id="1_byfuh"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_byfuh")

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.5
offset_top = -172.5
offset_right = 321.5
offset_bottom = -27.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath("../EditionSelection")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="Quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.5
offset_top = 27.5
offset_right = 308.5
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../EditionSelection")
focus_neighbor_top = NodePath("../Start")
theme_override_font_sizes/font_size = 100
text = "Quit"

[node name="EditionSelection" type="OptionButton" parent="."]
custom_minimum_size = Vector2(400, 150)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 27.5
offset_right = 802.0
offset_bottom = 177.5
grow_vertical = 2
focus_neighbor_right = NodePath("../Start")
theme_override_font_sizes/font_size = 100

[node name="EditionLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -172.5
offset_right = 797.0
offset_bottom = -35.5
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Edition selection"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="EditionSelection" to="." method="_on_edition_selection_item_selected"]
